<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zof-gO-HJF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCloud_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-Yh-IH4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableViewCell" rowHeight="300" id="cU1-jI-G5M" customClass="ContentTableViewCell" customModule="iCloud_Tutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cU1-jI-G5M" id="ple-Xh-KJb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-ZY-geR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClW-Pe-cyV">
                                                    <rect key="frame" x="20" y="250" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ClW-Pe-cyV" secondAttribute="bottom" id="Y0E-35-yjq"/>
                                                <constraint firstAttribute="trailing" secondItem="k4E-ZY-geR" secondAttribute="trailing" id="atU-9b-Kcw"/>
                                                <constraint firstItem="k4E-ZY-geR" firstAttribute="top" secondItem="ple-Xh-KJb" secondAttribute="top" id="csa-jV-Sta"/>
                                                <constraint firstItem="ClW-Pe-cyV" firstAttribute="leading" secondItem="ple-Xh-KJb" secondAttribute="leading" constant="20" id="gwK-yp-3EH"/>
                                                <constraint firstAttribute="trailing" secondItem="ClW-Pe-cyV" secondAttribute="trailing" constant="20" id="hbm-th-F1f"/>
                                                <constraint firstItem="k4E-ZY-geR" firstAttribute="leading" secondItem="ple-Xh-KJb" secondAttribute="leading" id="iDw-tk-xA2"/>
                                                <constraint firstItem="ClW-Pe-cyV" firstAttribute="top" secondItem="k4E-ZY-geR" secondAttribute="bottom" constant="10" id="uFW-LY-JFg"/>
                                                <constraint firstItem="k4E-ZY-geR" firstAttribute="height" secondItem="ple-Xh-KJb" secondAttribute="height" multiplier="0.8" id="xHI-xx-by1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="k4E-ZY-geR" id="aL9-At-Ni7"/>
                                            <outlet property="titleLabel" destination="ClW-Pe-cyV" id="VYM-15-Zms"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQx-Yh-IH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Igg-W9-uZl"/>
                            <constraint firstAttribute="bottom" secondItem="cQx-Yh-IH4" secondAttribute="bottom" id="fT3-f2-Fge"/>
                            <constraint firstItem="cQx-Yh-IH4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pSy-aH-4XS"/>
                            <constraint firstItem="cQx-Yh-IH4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yXJ-I1-Yux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Abu-0H-FTP">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hJc-Xq-Ysl">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="Cve-G8-7eG"/>
                                <segue destination="er4-mW-RTh" kind="show" id="ZfE-Ya-Cn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cQx-Yh-IH4" id="Wwv-35-hh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cp9-hS-HFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zof-gO-HJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9j-17-hVd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8pZ-ix-uu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFT-Hm-pIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Enrollment View Controller-->
        <scene sceneID="1Ki-6i-mqc">
            <objects>
                <viewController id="er4-mW-RTh" customClass="EnrollmentViewController" customModule="iCloud_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bag-WE-H4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-Ec-iyR">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-2C-YYd">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TRo-d7-wh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapAddImage:" destination="AD4-kW-Oi8" eventType="touchUpInside" id="Wwz-xv-jJw"/>
                                    <action selector="didTapAddImage:" destination="er4-mW-RTh" eventType="touchUpInside" id="lPO-lX-WlA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-Zh-1Br">
                                <rect key="frame" x="20" y="328" width="35" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-zl-I3x">
                                <rect key="frame" x="20" y="365" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrW-iW-GoB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyi-zl-I3x" firstAttribute="top" secondItem="WrO-Zh-1Br" secondAttribute="bottom" constant="16" id="4Fz-pq-9Ka"/>
                            <constraint firstItem="oyi-zl-I3x" firstAttribute="leading" secondItem="NrW-iW-GoB" secondAttribute="leading" constant="20" id="J4O-PA-Mno"/>
                            <constraint firstItem="LPs-Ec-iyR" firstAttribute="trailing" secondItem="aYc-2C-YYd" secondAttribute="trailing" id="KGZ-vJ-7Bg"/>
                            <constraint firstItem="LPs-Ec-iyR" firstAttribute="top" secondItem="aYc-2C-YYd" secondAttribute="top" id="L5I-fy-6pY"/>
                            <constraint firstItem="aYc-2C-YYd" firstAttribute="width" secondItem="LPs-Ec-iyR" secondAttribute="width" id="P9c-p4-ul4"/>
                            <constraint firstItem="NrW-iW-GoB" firstAttribute="trailing" secondItem="aYc-2C-YYd" secondAttribute="trailing" constant="20" id="SPy-u4-ZIW"/>
                            <constraint firstItem="aYc-2C-YYd" firstAttribute="top" secondItem="NrW-iW-GoB" secondAttribute="top" constant="20" id="a4B-3J-qD8"/>
                            <constraint firstItem="LPs-Ec-iyR" firstAttribute="bottom" secondItem="aYc-2C-YYd" secondAttribute="bottom" id="b82-vL-RCa"/>
                            <constraint firstItem="aYc-2C-YYd" firstAttribute="leading" secondItem="NrW-iW-GoB" secondAttribute="leading" constant="20" id="f5Q-m2-rw1"/>
                            <constraint firstItem="NrW-iW-GoB" firstAttribute="trailing" secondItem="oyi-zl-I3x" secondAttribute="trailing" constant="20" id="gbG-R3-cV1"/>
                            <constraint firstItem="WrO-Zh-1Br" firstAttribute="leading" secondItem="NrW-iW-GoB" secondAttribute="leading" constant="20" id="mza-1g-AXl"/>
                            <constraint firstItem="aYc-2C-YYd" firstAttribute="centerX" secondItem="NrW-iW-GoB" secondAttribute="centerX" id="nrk-3v-whB"/>
                            <constraint firstItem="aYc-2C-YYd" firstAttribute="height" secondItem="LPs-Ec-iyR" secondAttribute="height" id="s2v-Oz-4lZ"/>
                            <constraint firstItem="LPs-Ec-iyR" firstAttribute="leading" secondItem="aYc-2C-YYd" secondAttribute="leading" id="x2S-cr-qZm"/>
                            <constraint firstItem="WrO-Zh-1Br" firstAttribute="top" secondItem="aYc-2C-YYd" secondAttribute="bottom" constant="20" id="zEB-hE-WfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NHj-yP-yPM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="00W-QS-WXB">
                            <connections>
                                <action selector="didTapDone:" destination="er4-mW-RTh" id="AAH-3N-pLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="aYc-2C-YYd" id="KZ2-dz-T6x"/>
                        <outlet property="selectedImageView" destination="LPs-Ec-iyR" id="C0Z-Ml-K3g"/>
                        <outlet property="titleTextField" destination="oyi-zl-I3x" id="boL-8p-fO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSc-IK-ASK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AD4-kW-Oi8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1872" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
